/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 17, 2020 */



@font-face {
    font-family: 'helveticaregular';
    src: url('helvetica-webfont.woff2') format('woff2'),
         url('helvetica-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticabold';
    src: url('helvetica-bold-webfont.woff2') format('woff2'),
         url('helvetica-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'helveticaoblique';
    src: url('helvetica-oblique-webfont.woff2') format('woff2'),
         url('helvetica-oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}